# DictionaryTrainer

./: .gitignore  application-dev.yml  application-testdb.yml  dictionary.json  dictionary.json.tmp  dictionary.txt  dictionary.txt.tmp  pom.xml
src/main/java/ramzet89/dictionary/: DictionaryApplication.java
src/main/java/ramzet89/dictionary/config/: ApplicationConfig.java  GetWordsToLearnConfig.java  SecurityConfig.java
src/main/java/ramzet89/dictionary/controller/: AdminController.java  AuthenticationControllerV1.java  DictionaryController.java  LearnController.java
src/main/java/ramzet89/dictionary/db/entity/: DictionaryEntity.java  UserEntity.java  UserRole.java
src/main/java/ramzet89/dictionary/db/repository/: DictionaryRepository.java  UserRepository.java
src/main/java/ramzet89/dictionary/db/repository/ext/: DictionaryRepositoryExt.java  DictionaryRepositoryExtImpl.java
src/main/java/ramzet89/dictionary/enums/security/: Permission.java  UserRole.java
src/main/java/ramzet89/dictionary/io/: ConsoleHelper.java  IOHelper.java
src/main/java/ramzet89/dictionary/mapper/: DictionaryMapper.java
src/main/java/ramzet89/dictionary/model/: Dictionary.java  DictionaryRaw.java  WordCheckResult.java
src/main/java/ramzet89/dictionary/model/commons/: DictionaryRecord.java
src/main/java/ramzet89/dictionary/model/request/: AddWordsRequest.java  AuthenticationRequest.java  GetWordsToLearnRequest.java  SaveLearnedRequest.java
src/main/java/ramzet89/dictionary/model/response/: AddWordsResponse.java  GetWordstoLearnResponse.java  SaveLearnedResponse.java
src/main/java/ramzet89/dictionary/security/: JwtAuthenticatiionException.java  JwtConfigugrer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/ramzet89/dictionary/service/: DictionaryFillService.java  GetWordsService.java  LearningService.java  MainMenuService.java  SaveLearnedService.java  StorageService.java  UserService.java  WordCheckService.java  WordsService.java
src/main/java/ramzet89/dictionary/service/impl/: GetWordsServiceImpl.java  SaveLearnedServiceImpl.java  WordsServiceImpl.java
src/main/java/ramzet89/dictionary/util/: CustomCollectionRandomizer.java
src/main/java/ramzet89/diictionary/: DiictionaryApplication.java
src/main/java/ramzet89/diictionary/config/: ApplicationConfig.java
src/main/java/ramzet89/diictionary/io/: ConsoleHelper.java  IOHelper.java
src/main/java/ramzet89/diictionary/model/: Dictionary.java  DictionaryRaw.java
src/main/java/ramzet89/diictionary/service/: DictionaryFillService.java  LearningService.java  MainMenuService.java  StorageService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create_dictionary_schema.xml  002-create_dictionary_table.xml  003-add_users_table_and_user_roles.xml  004-change_english_constraint.xml  005-add_dictionary_attempt_date_column.xml  006-add_dictionary_difficulty_coefficient_column.xml  007-change_password_field_length.xml  008-change_user_roles.xml
src/test/java/ramzet89/dictionary/: DictionaryApplicationTests.java  Solution.java  TinkoffTest.java  WordCheckServiceTest.java
src/test/java/ramzet89/dictionary/integration/: AbstractDbTest.java
src/test/java/ramzet89/dictionary/integration/repository/: DictionaryRepositoryTest.java
src/test/java/ramzet89/dictionary/integration/service/: GetWordsServiceTest.java
src/test/java/ramzet89/diictionary/: DiictionaryApplicationTests.java
src/test/resources/scripts/: clean-dictionary.sql  updated-dictionary.sql  user.sql
